{
  "name": "fh-sync-server",
  "version": "1.0.0",
  "description": "Server with routes that expose the fh-sync module",
  "scripts": {
    "start": "SERVER_PORT=3000 node app.js",
    "prestartdev": "npm run startservices",
    "startdev": "npm start",
    "startservices": "./scripts/start_services.sh",
    "stopservices": "./scripts/stop_services.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "semistandard --fix ./*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feedhenry/fh-sync-server.git"
  },
  "keywords": [
    "sync",
    "fh-sync"
  ],
  "author": "david.martin@redhat.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/feedhenry/fh-sync-server/issues"
  },
  "homepage": "https://github.com/feedhenry/fh-sync-server#readme",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "fh-sync": "^1.0.12",
    "keycloak-connect": "^3.3.0-cr.1"
  },
  "devDependencies": {
    "semistandard": "^11.0.0"
  }
}
